# port the server will listen to
PORT=8080
# goose configuration https://github.com/pressly/goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://phamilyphotos:phamilyphotos@localhost:5432/phamily_photos
GOOSE_MIGRATION_DIR=./sql/schema
# your pg superuser 'postgres' password
POSTGRES_PGPASSWORD=
# the initial family name i.e. The Johnson-Stevens Family
INITIAL_FAMILY_NAME=
# the first user name, i.e. Rob
INITIAL_USER_NAME=
# the first user's password, i.e. reallyhardpassword
INITIAL_USER_PASSWORD=
SESSION_KEY=
